PORT=3000
MONGODB_URI=mongodb+srv://E_Commerce:Karigar.pk@cluster0.icllsbr.mongodb.net/fire_alarm
WA_PHONE_NUMBER_ID=903413869532361
WA_ACCESS_TOKEN=EAALGMUJQzaEBQsMynTsodyAytZB4Jczba9eHHEyhxdYmBIYtv5dIDb95FxDVMCfiaaVbHsZCmNPuaUeEOPqTClIAgUMvZC7XzRZCTdenshSPMMAhqMSo2WYmvZCphZC7Lnd09mLjCgxazzURRMck2sqzG4A0Js1ZBabQ99pbaRdZAPPTQm13kjyVknpENs5xZAZAOqPNmwjcmVTNaMkMMmR8VM2bwBXrZBVlp7scNb76ESSEe40tk25WSdWkBhxwDtVqpZCjdpjAPN7FUZCz0xI9EnFbkWKVx
WA_TO=923061472485